# Configuración de la API del dólar
# dolar.api.url=https://dolarapi.com/v1/dolares
# dolar.update.ms=600000
# dolar.preferido=oficial

# Manejar excepciones para errores 404, 500, etc.
# spring.web.servlet.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false